
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://culture-compas-server.postgres.database.azure.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=!root123
